[ti:吹灭小山河]
[ar:司南]
[00:00.00]司南 - 吹灭小山河
[00:05.13]作词：季知拙
[00:08.21]作曲：WH宇恒
[00:11.80]编曲：WH宇恒
[00:15.40]曾羡慕闲云野鹤 作客人间
[00:18.89]寄情于天地有灵 草木无邪
[00:22.43]此生不做万人杰
[00:24.98]赴一株水仙白头约
[00:29.07]当如愿往来山川 出入云烟
[00:32.51]萦怀却朝寡夕淡 悲欢难辨
[00:36.09]贪过了新鲜 便无聊
[00:38.62]倒头梦大千
[00:42.27]始忆 依稀烂醉间
[00:44.76]想开怀抱明月
[00:46.45]却潦倒他一身缠绵
[00:49.13]少年 轻狂都散尽
[00:51.55]笑敢与他换名姓 发誓言
[00:57.37]这天下 风情千万般
[00:59.94]值得觊觎一眼
[01:02.10]桃花醒自然
[01:03.33]星斗睡河汉
[01:05.07]不必再舍近求远
[01:06.67]就在他山眉海目间 寻风月
[01:11.41]何须问生平长短
[01:13.61]应问何人相伴
[01:15.68]千万人赴宴
[01:16.94]千万人退却
[01:18.68]独他极力上前
[01:20.60]争得你一席并肩
[01:38.90]待重逢秉烛游夜 一种悠闲
[01:42.28]人间是万象横看 竖成诗篇
[01:45.87]好风比酒还讨人醉
[01:48.41]欠它两碗钱
[01:52.08]手上正挈的灯盏
[01:54.66]他绘海纳百川
[01:56.26]随烛火苗乍明乍现
[01:59.07]任你挑灯看河山
[02:01.42]随手指得哪一座 改日看
[02:07.15]这天下 风情千万般
[02:09.72]值得觊觎一眼
[02:11.84]桃花醒自然
[02:13.12]星斗睡河汉
[02:14.85]不必再舍近求远
[02:16.46]就在他山眉海目间 寻风月
[02:21.23]何须问生平长短
[02:23.39]应问何人相伴
[02:25.48]千万人赴宴
[02:26.74]千万人退却
[02:28.43]独他极力上前
[02:30.38]争得你一席并肩
[02:34.29]此心也曾渴慕千山
[02:36.98]如今爱等风闲
[02:39.16]临窗听雨夜
[02:40.33]笔忆话梦谈
[02:42.07]当年万里觅风月 夜航船
[02:44.83]如今江南也不眼馋
[02:48.40]在他山眉海目间
[02:50.56]寻到风花雪月
[02:52.72]温柔而凛冽
[02:53.96]在心上撒野
[02:55.44]覆盖了所有的
[02:57.51]山河岁月天地远
