[ti:借月]
[ar:王天阳]
[al:借月]
[00:00.00]借月 - 王天阳
[00:00.39]词：陆云飞
[00:00.78]曲：任永恒
[00:01.17]编曲：Dr.李平/王耑/大明
[00:01.57]制作人：王天阳
[00:01.96]吉他：齐成刚/大明
[00:02.35]鼓：Dr.李平
[00:02.75]键盘：王耑
[00:03.14]笛子：黄小开
[00:03.53]和音编写：沈力
[00:03.93]和音：沈力
[00:04.32]混音：鲍锐@录顶技
[00:04.71]母带：鲍锐@录顶技
[00:05.10]乐器录音棚：@Dr.LtwelveP STUDIO
[00:05.50]人声录音棚：栩栩如声音乐工作室
[00:05.89]录音师：李文婷
[00:06.28]制作统筹/监制：李文婷
[00:06.68]封面设计：刘馨宇
[00:07.07]艺人统筹：刘璐/陈雪倩/陈天明
[00:07.46]宣传推广：蔡雨燕/游文雅/孙源/刘璐/陈雪倩
[00:07.86]制作公司：栩栩如声音乐工作室
[00:08.25]出品发行：栩栩如声X造音行动
[00:08.65]告别了温柔乡
[00:11.73]去远方闯一闯
[00:15.14]我明白你心中志向
[00:21.41]山高与水长
[00:24.78]免不了跌宕
[00:27.86]但愿你初心不忘
[00:32.98]深情与离别遇上
[00:36.34]只叫人百转柔肠
[00:40.67]谁懂我朝思暮想
[00:46.86]皎洁的月光
[00:50.12]想邀你细赏
[00:53.42]可惜已天各一方
[00:58.40]就借这月光
[01:01.62]再与你对望
[01:04.82]不管落魄风光
[01:07.07]我都为你守望
[01:11.00]就让这月光
[01:14.23]把你的回程路照亮
[01:18.11]有太多的话
[01:19.99]与你慢慢讲
[01:38.25]饮过了风与霜
[01:41.53]把思念唱一唱
[01:44.73]不自觉已满眼泪光
[01:51.21]江湖与闯荡
[01:54.25]不想你失望
[01:57.31]我只愿都有回响
[02:02.79]深情与离别遇上
[02:05.84]只叫人百转柔肠
[02:10.30]谁懂我朝思暮想
[02:16.79]皎洁的月光
[02:19.92]想邀你细赏
[02:23.06]可惜已天各一方
[02:28.06]就借这月光
[02:31.14]再与你对望
[02:34.38]不管落魄风光
[02:36.74]我都为你守望
[02:40.68]就让这月光
[02:43.93]把你的回程路照亮
[02:47.83]有太多的话
[02:49.69]与你慢慢讲
[03:19.17]就借这月光
[03:22.33]再与你对望
[03:25.62]不管落魄风光
[03:27.93]我都为你守望
[03:32.00]就让这月光
[03:35.20]把你的回程路照亮
[03:39.08]有太多的话
[03:40.99]与你慢慢讲
[03:44.73]就借这月光
[03:47.89]再与你对望
[03:51.08]不管落魄风光
[03:53.47]我都为你守望
[03:57.51]就让这月光
[04:00.77]把你的回程路照亮
[04:04.76]有太多的话
[04:06.52]与你慢慢讲
[04:10.42]就让这月光
[04:13.68]把你的回程路照亮
[04:17.57]有太多的话
[04:19.69]只想与你讲
