[ti:心底 (《幻城》电视剧片尾曲)]
[ar:袁咏琳]
[al:幻城 电视剧原声带]
[00:00.00]心底 - 袁咏琳 (Cindy Yen)
[00:05.63]词：叶怀佩/罗宇轩
[00:11.26]曲：叶怀佩
[00:16.89]记忆里的你话不多笑脸少
[00:24.01]希望你都很好
[00:31.34]在梦里的我们突然之间
[00:38.30]隔了千万里
[00:44.71]但在我心底
[00:46.44]你还是住在隔壁
[00:48.57]两人一起朝着梦想努力
[00:52.22]当我心碎了有你陪着
[00:58.68]以前至少下雨天有人共度
[01:04.04]分享痛苦
[01:07.86]这种感情刻骨铭心
[01:30.44]我知道以前天天要相处
[01:37.79]我脾气没很好
[01:45.27]简单温暖拥抱
[01:48.57]都给太少
[01:52.20]是否来不及
[01:55.44]再好好爱你
[02:02.22]但在我心底
[02:03.91]你还是住在隔壁
[02:06.11]两人一起朝着梦想努力
[02:09.77]当我心碎了有你陪着
[02:16.15]那时至少下雨天有人共度
[02:21.62]分享痛苦
[02:25.47]这种感情刻骨铭心
[02:34.18]眼泪散落一地
[02:39.88]却再也回不去
[02:45.95]回到你心底
[02:49.21]有我的过去
[02:57.70]在我心底
[02:59.23]你还是住在隔壁
[03:01.53]两人一起朝着梦想努力
[03:05.23]当我心碎了有你陪着
[03:12.61]在我心底
[03:13.89]你还是住在隔壁
[03:16.15]两人一起朝着梦想努力
[03:19.71]当我心碎了有你陪着
[03:26.31]当你需要下雨天有人共度
[03:31.80]分享痛苦
[03:37.32]这种感情刻骨铭心
